{
    //you can define multiple editors
    propertyEditors: [
        {
            /*this must be a unique alias*/
            alias: "BingMapLocationPicker",
            /*the name*/
            name: "Bing Map Location Picker",
            /*the icon*/
            icon: "icon-code",
            /*grouping for "Select editor" dialog*/
            group: "Pickers",
            /*the HTML file we will load for the editor*/
            editor: {
                valueType: "JSON",
                view: "~/App_Plugins/BingMaps/PropertyEditors/BingMapLocationPicker/BingMapLocationPicker.html"
            }
        },
        {
            /*this must be a unique alias*/
            alias: "BingMapSettings",
            /*the name*/
            name: "Bing Map Settings",
            /*the icon*/
            icon: "icon-code",
            /*grouping for "Select editor" dialog*/
            group: "Bing Maps",
            /*the HTML file we will load for the editor*/
            editor: {
                valueType: "JSON",
                view: "~/App_Plugins/BingMaps/PropertyEditors/BingMapSettings/BingMapSettings.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/BingMaps/Config.js',
        '~/App_Plugins/BingMaps/PropertyEditors/BingMapLocationPicker/BingMapLocationPicker.controller.js',
        '~/App_Plugins/BingMaps/PropertyEditors/BingMapLocationPicker/BingMapLocationPicker.resources.js',
        '~/App_Plugins/BingMaps/PropertyEditors/BingMapSettings/BingMapSettings.controller.js'
    ]
}